<ui version="4.0" >
 <class>QAboutDlg</class>
 <widget class="QDialog" name="QAboutDlg" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>About QPitch</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="qpitch.qrc" >:/icons/qpitch.png</iconset>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" colspan="2" >
    <widget class="QDialogButtonBox" name="buttonBox" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons" >
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="label_icon" >
     <property name="text" >
      <string/>
     </property>
     <property name="pixmap" >
      <pixmap resource="qpitch.qrc" >:/icons/qpitch.png</pixmap>
     </property>
    </widget>
   </item>
   <item row="0" column="1" >
    <widget class="QLabel" name="label_name" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>3</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font" >
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text" >
      <string>QPitch 1.0.1</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2" >
    <widget class="QTabWidget" name="tabWidget_about" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_about" >
      <attribute name="title" >
       <string>&amp;About</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTextBrowser" name="textBrowser_about" >
         <property name="html" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">p, li { white-space: pre-wrap; }&lt;/style>
&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt">
&lt;p>&lt;b>QPitch&lt;/b> is a program to tune a musical instrument using your computer and its microphone or line-in input. It is designed to be completely cross-platform and works on Linux, Mac and Windows platforms.&lt;/p>
&lt;p>&lt;b>QPitch&lt;/b> is an offspring of &lt;a href="http://home.planet.nl/~lamer024/k3guitune.html">K3Guitune&lt;/a>. The layout of the GUI and the pitch detection algorithm are quite similar to the original ones, however the application has been rewritten almost from scratch to take advantage of the new features of &lt;a href="http://trolltech.com/">Qt4&lt;/a> and to use the cross-platform &lt;a href="http://www.portaudio.com">PortAudio library&lt;/a>. The FFT is performed using the &lt;a href="http://www.fftw.org">FFTW library&lt;/a>.&lt;/p>
&lt;p>The pitch detection algorithm is based on finding the first peak in the autocorrelation of the input signal. The method is quite reliable (even if a peak may also occur at sub-harmonics or harmonics leading to an erroneous pitch detection). The estimated pitch is displayed on a note scale graphic, while the input signal and the autocorrelation function are displayed using an oscilloscope-like plot. The fundamental frequency used as a reference for pitch detection can be configured according to the user preferences.&lt;/p>&lt;/body>&lt;/html></string>
</property>
         <property name="openExternalLinks" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_authors" >
      <attribute name="title" >
       <string>A&amp;uthors</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTextBrowser" name="textBrowser_authors" >
         <property name="html" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">p, li { white-space: pre-wrap; }&lt;/style>
&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt;">
&lt;p>Please report bugs to &lt;u>wylliam@tiscali.it&lt;/u>&lt;/p>
&lt;p style="margin-top:12px; margin-bottom:0px;">William Spinelli [&lt;u>wylliam@tiscali.it&lt;/u>]&lt;/p>
&lt;p style="margin-top:0px; margin-left:24px;">Ported K3Guitune to Qt4 under the name QPitch, introduced PortAudio library and redesigned part of the application&lt;/p>
&lt;p style="margin-top:12px; margin-bottom:0px;">Nico Schlömer [&lt;u>nico.schloemer@gmx.net&lt;/u>]&lt;/p>
&lt;p style="margin-top:0px; margin-left:24px;">Switched to CMake build system&lt;/p>
&lt;p style="margin-top:12px; margin-bottom:0px;">Florian Berger [&lt;u>harpin_floh@yahoo.de&lt;/u>]&lt;/p>
&lt;p style="margin-top:0px; margin-left:24px;">Author of K2Guitune&lt;/p>
&lt;p style="margin-top:12px; margin-bottom:0px;">Reinier Lamers [&lt;u>tux_rocker@planet.nl&lt;/u>]&lt;/p>
&lt;p style="margin-top:0px; margin-left:24px;">Ported K2Guitune to KDE3 under the name K3Guitune&lt;/p>
&lt;p style="margin-top:12px; margin-bottom:0px;">Pierre Dumuid&lt;/p>
&lt;p style="margin-top:0px; margin-left:24px;">Added autocorrelation based pitch detection&lt;/p>
&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_license" >
      <attribute name="title" >
       <string>&amp;License</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>9</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QTextBrowser" name="textBrowser_license" >
         <property name="html" >
          <string>&lt;html>&lt;head>&lt;meta name="qrichtext" content="1" />&lt;style type="text/css">
p, li { white-space: pre-wrap; }
&lt;/style>&lt;/head>&lt;body style=" font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal; text-decoration:none;">
&lt;p>(C) 2002-2007 Reinier Lamers, Florian Berger, Pierre Dumuid, William Spinelli&lt;/p>
&lt;p>This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.&lt;/p>
&lt;p>This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.&lt;/p>
&lt;p>You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA.&lt;/p>&lt;/body>&lt;/html></string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="qpitch.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QAboutDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QAboutDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
